[gd_scene format=3 uid="uid://12oru7fodot0"]

[ext_resource type="Texture2D" uid="uid://hv0fld330ags" path="res://asset/enemy/Monsters_Creatures_Fantasy/Goblin/Idle.png" id="1_dxroh"]
[ext_resource type="Script" uid="uid://b1u2bbapaagf7" path="res://scene/goblin.gd" id="1_uwj4q"]
[ext_resource type="Texture2D" uid="uid://bm7ohwcb23pdl" path="res://asset/enemy/Monsters_Creatures_Fantasy/Goblin/Take Hit.png" id="2_akkl6"]
[ext_resource type="Texture2D" uid="uid://bbfy88ofxxyyq" path="res://asset/enemy/Monsters_Creatures_Fantasy/Goblin/Attack.png" id="2_f3ng6"]
[ext_resource type="Texture2D" uid="uid://b7auj7w2gx3ol" path="res://asset/enemy/Monsters_Creatures_Fantasy/Goblin/Death.png" id="2_smgcp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dppnf"]
atlas = ExtResource("2_f3ng6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p64n8"]
atlas = ExtResource("2_f3ng6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhnml"]
atlas = ExtResource("2_f3ng6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixq7"]
atlas = ExtResource("2_f3ng6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lmxc"]
atlas = ExtResource("2_f3ng6")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsj0q"]
atlas = ExtResource("2_f3ng6")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7d4"]
atlas = ExtResource("2_f3ng6")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8pom"]
atlas = ExtResource("2_f3ng6")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc83n"]
atlas = ExtResource("2_smgcp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbsf3"]
atlas = ExtResource("2_smgcp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbme"]
atlas = ExtResource("2_smgcp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iitnr"]
atlas = ExtResource("2_smgcp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_unede"]
atlas = ExtResource("2_akkl6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0u6d"]
atlas = ExtResource("2_akkl6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4d7q"]
atlas = ExtResource("2_akkl6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ppa"]
atlas = ExtResource("2_akkl6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwj4q"]
atlas = ExtResource("1_dxroh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkl6"]
atlas = ExtResource("1_dxroh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_smgcp"]
atlas = ExtResource("1_dxroh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ng6"]
atlas = ExtResource("1_dxroh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_unede"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dppnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhnml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lmxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8pom")
}],
"loop": 0,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc83n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbsf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iitnr")
}],
"loop": 0,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0u6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4d7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ppa")
}],
"loop": 0,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwj4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akkl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smgcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ng6")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_f3ng6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyPerfectBlockWindow/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_up2l6"]
resource_name = "attack"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09999998, 0.16666667, 0.26666668, 0.5, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyPerfectBlockWindow/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btj7a"]
_data = {
&"RESET": SubResource("Animation_f3ng6"),
&"attack": SubResource("Animation_up2l6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyrxt"]
size = Vector2(24, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0u6d"]
size = Vector2(32, 36.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv116"]
size = Vector2(20, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_kv116"]

[node name="Goblin" type="CharacterBody2D" unique_id=2112566117]
script = ExtResource("1_uwj4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=968013220]
texture_filter = 1
position = Vector2(3, -14)
sprite_frames = SubResource("SpriteFrames_unede")
animation = &"attack"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=573054744]
libraries/ = SubResource("AnimationLibrary_btj7a")

[node name="TempCollision" type="CollisionShape2D" parent="." unique_id=1292967958]
position = Vector2(4, 7.5)
shape = SubResource("RectangleShape2D_cyrxt")

[node name="HurtBox" type="Area2D" parent="." unique_id=754704967 groups=["HurtBox_Goblin"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1951067205]
position = Vector2(2, -4.75)
shape = SubResource("RectangleShape2D_m0u6d")
debug_color = Color(0, 1, 0.49019608, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=230347833]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1885773068]
position = Vector2(-31, -6.5)
shape = SubResource("RectangleShape2D_kv116")
disabled = true
debug_color = Color(0.972549, 0, 0, 0.41960785)

[node name="EnemyPerfectBlockWindow" type="Area2D" parent="." unique_id=1072030831]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPerfectBlockWindow" unique_id=483754675]
position = Vector2(-17, -8)
shape = SubResource("CircleShape2D_kv116")
disabled = true
debug_color = Color(0.857588, 0.00073255005, 0.8830355, 0.41960785)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
