[gd_scene format=3 uid="uid://b0pnxbdu3eeou"]

[ext_resource type="Script" uid="uid://cy7xt8ppeuny0" path="res://scene/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://dpktxobl5005r" path="res://asset/knight/NoOutline/120x80_PNGSheets/_Idle.png" id="1_xo3ru"]
[ext_resource type="Texture2D" uid="uid://efc7j2lyjj45" path="res://asset/knight/NoOutline/120x80_PNGSheets/_AttackNoMovement.png" id="2_fvtld"]
[ext_resource type="Texture2D" uid="uid://dl0xcflp5aowq" path="res://asset/knight/NoOutline/120x80_PNGSheets/BLOCK..png" id="2_oh5ij"]
[ext_resource type="Texture2D" uid="uid://dx0ymggvobe0q" path="res://asset/knight/NoOutline/120x80_PNGSheets/_Attack2NoMovement.png" id="3_ct4mp"]
[ext_resource type="Texture2D" uid="uid://c6jp28rqchy5q" path="res://asset/knight/NoOutline/120x80_PNGSheets/_DeathNoMovement.png" id="3_s4jxa"]
[ext_resource type="AudioStream" uid="uid://ykr2kih46kqa" path="res://asset/Audio/Sword Attack 1.wav" id="7_ml7e8"]
[ext_resource type="AudioStream" uid="uid://byhae5iyhgny1" path="res://asset/Audio/Sword Attack 2.wav" id="8_ihjo1"]
[ext_resource type="AudioStream" uid="uid://bkxecqbl25w0w" path="res://asset/Audio/Sword Attack 3.wav" id="9_dk1vr"]
[ext_resource type="AudioStream" uid="uid://woi6ishfdrr7" path="res://asset/Audio/Sword Blocked 1.wav" id="10_34jf3"]
[ext_resource type="Texture2D" uid="uid://dnngwxcan6tid" path="res://asset/vfx/spritesheet.png" id="11_ihjo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3knh"]
atlas = ExtResource("2_oh5ij")
region = Rect2(0, 2, 120, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3008"]
atlas = ExtResource("2_oh5ij")
region = Rect2(120, 2, 120, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsxb"]
atlas = ExtResource("2_oh5ij")
region = Rect2(240, 2, 120, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt08c"]
atlas = ExtResource("2_oh5ij")
region = Rect2(360, 2, 120, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vs06"]
atlas = ExtResource("2_oh5ij")
region = Rect2(480, 2, 120, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uieu"]
atlas = ExtResource("2_oh5ij")
region = Rect2(600, 2, 120, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup7g"]
atlas = ExtResource("3_ct4mp")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ja17"]
atlas = ExtResource("3_ct4mp")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4iqv"]
atlas = ExtResource("3_ct4mp")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_42h83"]
atlas = ExtResource("3_ct4mp")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuf2t"]
atlas = ExtResource("3_ct4mp")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjdb"]
atlas = ExtResource("3_ct4mp")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ol"]
atlas = ExtResource("3_s4jxa")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4reak"]
atlas = ExtResource("3_s4jxa")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt23p"]
atlas = ExtResource("3_s4jxa")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m7u"]
atlas = ExtResource("3_s4jxa")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucqc"]
atlas = ExtResource("3_s4jxa")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsw3c"]
atlas = ExtResource("3_s4jxa")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1uwf"]
atlas = ExtResource("3_s4jxa")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ie14"]
atlas = ExtResource("3_s4jxa")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8el"]
atlas = ExtResource("3_s4jxa")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgh4"]
atlas = ExtResource("3_s4jxa")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjaqi"]
atlas = ExtResource("1_xo3ru")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtld"]
atlas = ExtResource("1_xo3ru")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("1_xo3ru")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("1_xo3ru")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("1_xo3ru")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("1_xo3ru")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vtq"]
atlas = ExtResource("1_xo3ru")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("1_xo3ru")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("1_xo3ru")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("1_xo3ru")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1vr"]
atlas = ExtResource("2_fvtld")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("2_fvtld")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("2_fvtld")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wxg"]
atlas = ExtResource("2_fvtld")
region = Rect2(360, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kv116"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3knh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vs06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uieu")
}],
"loop": 0,
"name": &"block",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ja17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4iqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjdb")
}],
"loop": 0,
"name": &"critical",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4reak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1uwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ie14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgh4")
}],
"loop": 0,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjaqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wxg")
}],
"loop": 0,
"name": &"lightAttack1",
"speed": 13.0
}]

[sub_resource type="Animation" id="Animation_hp4bs"]
length = 0.001

[sub_resource type="Animation" id="Animation_g2vtq"]
resource_name = "block"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerPerfectBlockWindow/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fvbb"]
_data = {
&"RESET": SubResource("Animation_hp4bs"),
&"block": SubResource("Animation_g2vtq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qnqm"]
size = Vector2(19, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv116"]
size = Vector2(19, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upqt1"]
size = Vector2(20, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_kv116"]
radius = 12.0415945

[sub_resource type="AtlasTexture" id="AtlasTexture_5wapc"]
atlas = ExtResource("11_ihjo1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj5ck"]
atlas = ExtResource("11_ihjo1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lu7o"]
atlas = ExtResource("11_ihjo1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rkx0"]
atlas = ExtResource("11_ihjo1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyue1"]
atlas = ExtResource("11_ihjo1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyaf6"]
atlas = ExtResource("11_ihjo1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtygy"]
atlas = ExtResource("11_ihjo1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_upqt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wapc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj5ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyue1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtygy")
}],
"loop": 0,
"name": &"block",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1045470150]
script = ExtResource("1_hjaqi")
max_hp = 100
damage = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=32010051]
texture_filter = 1
position = Vector2(5, -22)
sprite_frames = SubResource("SpriteFrames_kv116")
animation = &"block"
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1573783390]
libraries/ = SubResource("AnimationLibrary_2fvbb")

[node name="TempCollision" type="CollisionShape2D" parent="." unique_id=37298495]
position = Vector2(-0.5, 14.25)
shape = SubResource("RectangleShape2D_4qnqm")

[node name="HurtBox" type="Area2D" parent="." unique_id=1437730343 groups=["PlayerHurtBox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=780255245]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_kv116")
debug_color = Color(0, 0.94906765, 0.93585724, 0.61960787)

[node name="HitBox" type="Area2D" parent="." unique_id=159976192 groups=["PlayerHitBox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=250531399]
position = Vector2(38, -2)
shape = SubResource("RectangleShape2D_upqt1")
disabled = true
debug_color = Color(0.98679894, 0, 0.3246901, 0.41960785)

[node name="PlayerPerfectBlockWindow" type="Area2D" parent="." unique_id=1042998691]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPerfectBlockWindow" unique_id=2143146377]
position = Vector2(17, -3)
shape = SubResource("CircleShape2D_kv116")
disabled = true
debug_color = Color(0.3349443, 0.48688352, 1, 0.41960785)

[node name="Attack1" type="AudioStreamPlayer" parent="." unique_id=2010238244]
stream = ExtResource("7_ml7e8")

[node name="Attack2" type="AudioStreamPlayer" parent="." unique_id=572206999]
stream = ExtResource("8_ihjo1")

[node name="Attack3" type="AudioStreamPlayer" parent="." unique_id=1562891996]
stream = ExtResource("9_dk1vr")

[node name="kill" type="AudioStreamPlayer" parent="." unique_id=1291585675]

[node name="Block" type="AudioStreamPlayer" parent="." unique_id=573796498]
stream = ExtResource("10_34jf3")

[node name="BlockImpact" type="AnimatedSprite2D" parent="." unique_id=763585534]
visible = false
texture_filter = 1
position = Vector2(17, -3)
scale = Vector2(0.5416667, 0.56250006)
sprite_frames = SubResource("SpriteFrames_upqt1")
animation = &"block"
frame = 6
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
